@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:400,700");

body {
  font-family: "Open Sans", sans-serif;
}

.display-4 {
  font-size: 2rem !important;
}

.lead {
  font-size: 1rem !important;
}

#popular a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
}
#popular a:hover {
  text-decoration: none;
  color: #ccc;
}

#trending a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
}
#trending a:hover {
  text-decoration: none;
  color: #ccc;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  grid-gap: 8px;
  padding-left: 20px;
}

.dark-overlay:hover {
  transform: scale(0.5);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.card:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  content: "";
  height: 100%;
}

.card:after:hover {
  transform: scale(0.5);
  transition: all 0.6s ease-in-out;
}

.card-img-overlay {
  z-index: 1 !important;
}

.carousel-item:after {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  content: "";
}

.carousel-indicator {
  list-style-type: circle !important;
}

/* Media queries */
@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .display-4 {
    font-size: 2rem !important;
  }

  .lead {
    font-size: 0.7rem !important;
  }
}

@media (max-width: 568px) {
  .movie-grid {
    grid-template-columns: 1fr;
  }

  .display-4 {
    font-size: 2rem !important;
  }

  .lead {
    font-size: 0.7rem !important;
  }
}
